.banner-grid{
  position: relative;
  padding-top: 16.9rem;
  padding-bottom: 7.7rem;
  &__title{

  }
  &__subtitle{
    color: #FFFFFF;
    max-width: 64.3rem;
    margin: auto;
  }
  &__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__container{
    position: relative;
  }
  &__grid{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2.4rem;
    justify-content: space-between;
  }
  &__list{
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 115%;
    text-align: center;
    color: #FFFFFF;
    display: block;
    width: 100%;
    position: relative;
    margin-top: 4.3rem;
  }
  &__item{
    background: rgba(255, 255, 255, 0.16);
    box-shadow: 0px 2px 45px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.5px);
    border-radius: 15px;
    margin-bottom: 2rem;
    width: calc(50% - 1rem);
    padding: 3rem 4rem 2.4rem 4rem;
    ul{
      margin-bottom: 0;
    }
    li{
      color: #FFFFFF;
    }
    &:first-child{
      width: 100%;
      ul{
        display: grid;
        column-gap: 5.3rem;
        grid-template-columns: 1fr 2fr 1fr;
        li{
          padding-right: 5.3rem;
          white-space: nowrap;
          &:nth-child(1){
            order: 1;
          }
          &:nth-child(2){
            order: 4;
          }
          &:nth-child(3){
            order: 2;
          }
          &:nth-child(4){
            order: 5;
          }
          &:nth-child(5){
            order: 3;
          }
          &:nth-child(6){
            order: 6;
          }
        }
      }
    }
    &-tag{
      background: #00B2A9;
      border-radius: 6px;
      padding: 1.7rem 1.9rem;
      font-weight: 600;
      font-size: 2.4rem;
      line-height: 98.3%;
      color: #FFFFFF;
      margin-bottom: 2.9rem;
      display: inline-block;
    }
  }
}